.lojas-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding-top: 120px;
    padding-bottom: 120px;
    margin-right: 40px;
}

.lojas-container h2 {
    grid-column: 1/-1;  /* fica de uma coluna ate a outra*/
    font-size: 60px;
    margin-left: 40px;
    font-weight: 500;
    margin-bottom: 60px;
}

.lojas-container img {
    border-radius: 4px 4px 0 0;
    margin-left: 40px;
    padding-right: 40px;

}

.lojas-item {
    border-radius: 4px;
    background: var(--text-primario);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-left: 40px;
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    margin-left: 40px;
    padding: 32px;
}

.lojas-conteudo h3,
.lojas-tempo {
    grid-column: 1/-1;
}

.lojas-conteudo h3 {
    font-size: 30px;
}

.lojas-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--btn-cinza);
    padding-left: 12px;
    color: var(--hover-heade);
}

.lojas-dados:hover {
    color: var(--linear-one);
} 

.lojas-tempo {
    display: flex;
    align-items: center;
    gap: 8px;
    
}

.lojas-tempo img {
    padding-right: 0px;

}

@media (max-width: 800px) {
    .lojas-container {
        gap: 0 40px;
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .lojas-container h2 {
        margin-bottom: 32px;
    }
    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .lojas-container {
        grid-template-columns: 1fr;
        
    }
   
}